---
name: Configuring Comples Apps With a Container
description: "This is an example of using a dedicated container to provide a wizard-style
  configuration to the user.\r\n\r\nWhen distributing a complex application with Panamax,
  you can use a dedicated container to prompt the user for complex configuration that
  may not be suited for environment variables."
keywords: configuration
type: Default
documentation: |-
  Complex Configuration Example
  =============================

  This application provides an example of using a container within the application to guide a new user through initial setup and configuration. This may be useful when distributing complex software for users to evaluate.

  ### System Requirements
  This is a minimal demo application that consists of 3 containers.

  ### Setup

  After starting the application, you will need to forward port 9080.

  For example: `VBoxManage controlvm panamax-vm natpf1 rule1,tcp,,9080,,9080`

  ### Post-run Instructions

  To access the application go to: http://localhost:9080/

  ### Port Forwarding
  If you're using Virtual Box:
  `VBoxManage controlvm panamax-vm natpf1 rule1,tcp,,9080,,9080`

  ### Resources
  A blog post with additional details is available at: http://blog.zanconsulting.com/panamax-experiment-providing-a-configuration-wizard/
images:
- name: zanco_pmx-config-app_latest
  source: zanco/pmx-config-app:latest
  category: App
  type: Default
- name: zanco_pmx-config-proxy
  source: zanco/pmx-config-proxy:latest
  category: Proxy
  type: Default
  ports:
  - host_port: '9080'
    container_port: '80'
    proto: TCP
  links:
  - service: zanco_pmx-config-app_latest
    alias: app
- name: zanco_pmx-config-configurator
  source: zanco/pmx-config-configurator:latest
  category: Configuration
  type: Default
  links:
  - service: zanco_pmx-config-app_latest
    alias: app
  - service: zanco_pmx-config-proxy
    alias: proxy
