---
name: Zan Configuration Example
description: ''
keywords: ''
type: Default
documentation: ''
images:
- name: zanco_pmx-config-app_latest
  source: zanco/pmx-config-app:latest
  category: App
  type: Default
- name: zanco_pmx-config-proxy
  source: zanco/pmx-config-proxy:latest
  category: Proxy
  type: Default
  ports:
  - host_port: '9080'
    container_port: '80'
    proto: TCP
  links:
  - service: zanco_pmx-config-app_latest
    alias: app
- name: zanco_pmx-config-configurator
  source: zanco/pmx-config-configurator:latest
  category: Configuration
  type: Default
  links:
  - service: zanco_pmx-config-app_latest
    alias: app
  - service: zanco_pmx-config-proxy
    alias: proxy
